# Nails_Pasion

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lappsmov/nailspasion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lappsmov/nailspasion/: ControlFavorites.kt  Favorites.kt  FavoritesActivity.kt  FullImage.kt  MainActivity.kt  NailApplication.kt  Settings.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/lappsmov/nailspasion/Fragments/: DecoradoConvencional.kt  DecoradoGel.kt
app/src/main/java/com/lappsmov/nailspasion/adapters/: ImagesAdapter.kt
app/src/main/java/com/lappsmov/nailspasion/model/: NailEntity.kt
app/src/main/java/com/lappsmov/nailspasion/utils/: NLog.kt  NailExtensions.kt
app/src/main/res/anim/: add_fav_image.xml  del_fav_image.xml  enter_dialog.xml  exit_dialog.xml  rotation_share.xml
app/src/main/res/drawable/: background_activity.xml  background_btn_img_full.xml  bg_btn_cancel.xml  indicator_tabs.xml  share_outline.xml
app/src/main/res/layout/: activity_favorites.xml  activity_full_image.xml  activity_main.xml  activity_settings.xml  alert_update.xml  alert_validate.xml  cv_imagen.xml  fragment_decorado_convencional.xml  fragment_decorado_gel.xml
app/src/main/res/layout-land/: activity_full_image.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/lappsmov/nailspasion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
