<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_full_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/AppTheme"
            app:titleTextColor="@android:color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/img_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:transitionName="img_selected"
        tools:ignore="UnusedAttribute"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/ly_functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/ly_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ok"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/heart_full_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/heart_outline"
                android:tint="@android:color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/favorites"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_ok"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:padding="5dp"
            tools:ignore="UnusedAttribute">

            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress_shared"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:indeterminate="true"
                android:indeterminateTint="@android:color/white" />

            <ImageView
                android:id="@+id/share_full_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:src="@drawable/share_outline"
                android:tint="@android:color/white"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/compartir"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>